{
  "solidity.defaultCompiler": "localNodeModule",
  "solidity.packageDefaultDependenciesDirectory": "",
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.remappingsUnix": [
    
  ]
}
